<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./CSS/styles.css" />
    <link href='https://fonts.googleapis.com/css?family=Sofia'>
  </head>
  <body>
    <!--navbar-->

    <nav class=" navbar navbar-expand-md py-1 bg-dark object-fit-xl-cover fixed-top position-fixed">
      <div class="container justify-content-end">
        <div>
          <a class="navbar-brand" href="#"></a>
          <!--toggle button for mobile device-->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar"
            aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon border-0 bg-light"></span>
          </button>
        </div>
        <!--offcanvas-->
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">
              Navigation
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body menulinks bg-dark">
            <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link active text-white h4" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#aboutme">About me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#education">Education</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#skills">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#contactme"
                  >Contactme</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-white h4" href="#testimonials"
                  >Testimonials</a
                >
              </li>

              <!-- Add more list items here -->
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!--container with image and text columns-->

    <section id="Home" class="bg-dark py-3">
      <div class="container">
        <div class="row vh-100 justify-content-center align-items-center">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="col-sm-5 text-logo_box">
                  <div class="text-logo_box">
                    <img
                      class="text-logo img-fluid align-self-center"
                      src="https://i.postimg.cc/qR4SywB3/SIYAMTHANDA-TSOBO-1-removebg-preview.png"
                      alt="logo"
                    />
                  </div>
                </div>
                <div class="col p-2 my-5">
                  <p class="display-5 text-white">Siyamthanda Tsobo</p>
                  <p class="lead h4 text-light">
                    Aspiring full-stack developer that would like to specialise in
                    back-end.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-5 text-logo_box">
              <div class="align-items-start">
                <img
                  class="img-fluid" id="siya"
                  src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png"
                  alt="logo"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


      <!--Aboutme-->
    <section id="aboutme">
      <div class="overlay"></div>
      <div class="overlay-content container text-white fw-bold">
        <p class="col-9 display-4 text-center">About ME</p>
        <div class="row">
          <div class="col-sm-4">
            <img class="img-fluid d-none d-md-block" id="siya" src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png" alt="myimg">
          </div>
          <div class="col-sm-6 center-items">
            <p>
              My name is Siyamthanda Tsobo.I currently live in Cape Town SA.
              I strive for excellency and take pride in my work.I am currently at Life choices Academy improving my skills as a full-stack developer.
              I consistently thrive to be up to date with the latest technologies to remain relevant in the Industry
            </p>
          </div>
        </div>
      </div>
    </section>
      
    <!--education-->
    <div id="education" class="card text-center pt-5 mt-auto">
      <div class="card-body" style="height:max-content;">
        <h5 class="card-title">My educational background</h5>
        <p class="card-text">I have recently matriculated in 2022 at Spesbona HS.Soon after that I started working on projects at lifechoices Academy.</p>
        <a href="##" class="btn btn-dark">See my work</a>
      </div>
    </div>

    <!--Knowledge-->
    <section id="skills" class="vh-90 mt-5 mb-5">
      <div class="container text-center ">
        <p class="display-5">Skills</p>
        <div class="row">
          <div class="col center-items">
            <div class="icon">
              <img src="https://i.postimg.cc/bYDkFC3B/files.png
              " alt="html">              
            </div>
          </div>
          <div class="col  center-items">
            <div class="icon">
              <img src="https://i.postimg.cc/HjG9wj8H/css-3.png" alt="css">
            </div>
          </div>
          <div class="col  center-items">
            <div class="icon">
              <img src="https://i.postimg.cc/WpSD0dr7/bootstrap.png" alt="boostrap">
            </div>
          </div>
        </div>
      </div>
    </section>

      <!--Projects-->
    <section class="py-5" id="projects">
      <div class="container">
        <h1 class="display-4">Projects</h1>
        <p>This is a list of projects I have build so far.I am a believer of action and tetsing Knowledge</p>
        <div class="row gap-3">
          <div class="col center-items">
            <div class="card" style="width: 18rem;">
              <img src="https://i.postimg.cc/YCNJbDBc/ecommerce.png" class="card-img-top" alt="ecommerce">
              <div class="card-body">
                <h5 class="card-title">E-Commerce site</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Html and css site</h6>
                <p class="card-text">This is a custom built ecommerce-site for a clothing shop </p>
                <a href="https://github.com/siyamthandatsobo/ecommerce.git" class="card-link btn btn-dark text-light">Github</a>
                <a href="#" class="card-link btn btn-dark text-light">Netlify</a>
              </div>
            </div>
          </div>
          <div class="col center-items">
            <div class="card" style="width: 18rem;">
              <img src="https://i.postimg.cc/fTPd2Nnp/Screenshot-2023-11-02-154507.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Calculator</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">CSS calculator</h6>
                <p class="card-text">Simple css calculator</p>
                <a href="https://github.com/siyamthandatsobo/Calculator.git" class="card-link btn btn-dark text-light">Github</a>
                <a href="https://tsobocalculator.netlify.app/" class="card-link btn btn-dark text-light">Netlify</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row gap-3">
          <div class="col center-items">
            <div class="card" style="width: 18rem;">
              <img src="https://i.postimg.cc/SNpyr1Jq/Megaone-clone.png" class="card-img-top" alt="Megaone">
              <div class="card-body">
                <h5 class="card-title">Megaone clone</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Boostrap website clone</h6>
                <p class="card-text">This is a Boostrap clone of Megaone website</p>
                <a href="https://github.com/siyamthandatsobo/Megaone.git" class="card-link btn btn-dark text-light">Github</a>
                <a href="https://megaoneclone.netlify.app" class="card-link btn btn-dark text-light">Netlify</a>
              </div>
            </div>
          </div>
          <div class="col center-items">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Project5<h5>
                  <h6 class="card-subtitle mb-2 text-body-secondary">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link btn btn-dark text-light">Card link</a>
                <a href="#" class="card-link btn btn-dark text-light">Another link</a>
              </div>
            </div>
          </div>
          <div class="col center-items">
            <div class="card" style="width: 18rem;">
              <img src="https://i.postimg.cc/HkQ4DQVC/Keyboard.png" class="card-img-top" alt="Keyboard">
              <div class="card-body">
                <h5 class="card-title">Keyboard</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">HTML AND CSS KEYBOARD</h6>
                <p class="card-text text-success-emphasis">This is my custom html and css keyboard</p>
                <a href="https://github.com/siyamthandatsobo/Keyboard.git" class="card-link btn btn-dark text-light">Github</a>
                <a href="https://keyboardsiya.netlify.app/" class="card-link btn btn-dark text-light">Netlify</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonials">
      <div class="container">
        <p class="display-4 text-center">Testimonials</p>
        <p class="text-center lead mb-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt, asperiores?</p>
        <div class="row">
          <div class="col-6">
            <div class="center-items">
              <img src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, maxime?</p>
            </div>
          </div>
          <div class="col-6">
            <div class="center-items">
              <img src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, maxime?</p>
            </div>
          </div>
          <div class="col-6">
            <div class="center-items">
              <img src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, maxime?</p>
            </div>
          </div>
          <div class="col-6">
            <div class="center-items">
              <img src="https://i.postimg.cc/vZVnH34N/Tsobo-removebg-preview.png" alt="">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, maxime?</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contactme">
      <div class="container py-5">
        <div class="section-title">
          <h2 class="text-center">Contact me</h2>
          <p class="text-center">Please feel free to contact me</p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <ul>
              <li> <span>Birthday:</span> <span>14 november 2004</span></li>
              <li><span>Phone:</span> <span>+27 67226 5196</span></li>
              <li><span>City:</span> <span>South Africa, RSA</span></li>
            </ul>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><span>Age:</span> <span>18</span></li>
              <li><span>Email:</span> <span>siyamthandatsobo@gmail.com</span></li>
            </ul>
          </div>
        </div>
        <div class="container">
          <form class="row small g-3" action="https://formspree.io/f/mdorjajy"
              method="POST">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Email</label>
                  <input type="email" name="email" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                  <label for="inputPassword4" class="form-label">Name</label>
                  <input type="name" name="Name" class="form-control" id="inputname4">
                </div>
                <div class="col-6">
                  <label for="inputAddress" class="form-label">Address</label>
                  <input type="text" name="Adress" class="form-control" id="inputAddress" placeholder="1234 Main St">
                </div>
                <div class="col-6">
                  <label for="inputAddress2" class="form-label">Address 2</label>
                  <input type="text" name="adress" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
                </div>
                <div class="col-md-6">
                  <label for="inputCity" class="form-label">City</label>
                  <input type="text" name="city" class="form-control" id="inputCity">
                </div>
                <div class="col-md-4">
                  <label for="inputState" class="form-label">Province</label>
                  <select id="inputState" class="form-select">
                    <option selected>western cape</option>
                    <option>Gauteng</option>
                  </select>
                </div>
                <div class="col-md-2">
                  <label for="inputZip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="inputZip">
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">
                      Reach out
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button type="submit" class="btn btn-primary">Sign in</button>
                </div>
              </form>
        </div>
      </div>
    </section>
    <footer class="bg-dark text-white py-3">
      <div class="container">
        <ul>
          <li>
            <a href="">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>
          <li>
            <a href="">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li> 
            <li>
              <a href="">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
        </ul>
        <p class="text-center">&copy; Siyamthanda</p>
      </div>
    </footer>

    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
